<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="edi.imagezoom.image_zoom"
        title="ImageZoom"
        description="This behavior provides..."
        provides=".image_zoom.IImageZoom"
        factory=".image_zoom.ImageZoom"
        marker=".image_zoom.IImageZoomMarker"
        />


</configure>
